{
  <start> 
  ich mag <pudding> <emoticon> |
  <pudding> <doubleemoticon> |
  <pudding> <brums> |
  <pudding> <brums> <emoticon> |
  freu mich auf <pudding> <brums> <emoticon> |
  kein <pudding> <sademoticon>
}

{
  <pudding> 
  [2] pudding |
  <neupudding>
}

{
  <neupudding>
  wirsingpudding |
  spinatpudding |
  rosenkohlpudding |
  blumenkohlpudding |
  weißkohlpudding |
  grünkohlpudding |
  kohlrabipudding |
  brokkolipudding |
  rotkohlpudding |
  chinakohlpudding |
  broccolipudding |
  zwiebelpudding |
  radieschenpudding |
  rettichpudding |
  tomatenpudding |
  futterkohlpudding |
  knoblauchpudding |
  selleriepudding |
  kamillepudding |
  kartoffelnpudding |
  zwiebelnpudding |
  möhrenpudding |
  arnikapudding |
  zitrusfrüchtepudding |
  sauerkrautpudding |
  kopfkohlpudding |
  beerenpudding |
  spitzkohlpudding |
  schwarzwurzelnpudding |
  spargelpudding |
  lauchpudding |
  kageroupudding |
  wirsingkohlpudding |
  rübsenpudding |
  mangoldpudding |
  rapspudding |
  thymianpudding |
  gurkenpudding |
  karottenpudding |
  kürbispudding |
  steckrübepudding |
  radicchiopudding |
  meerettichpudding |
  gemüsepudding |
  kuchenpudding |
  feldsalatpudding |
  zucchinipudding |
  paprikapudding |
  bohnenpudding |
  kopfsalatpudding |
  erbsenpudding |
  fenchelpudding |
  chicoreepudding |
  auberginenpudding |
  artischockenpudding |
  pastinakenpudding |
  champignonspudding |
  petersiliepudding |
  chicoréepudding |
  endiviepudding |
  meerrettichpudding |
  avocadopudding |
  maispudding |
  kressepudding |
  auberginepudding |
  porreepudding |
  schnittlauchpudding |
  dillpudding |
  kartoffelpudding |
  tomatepudding |
  schwarzwurzelpudding |
  kohlpudding |
  endivienpudding |
  rhabarberpudding |
  pastinakepudding |
  wurzelpetersiliepudding |
  obstpudding |
  eierpudding |
  getreidepudding |
  reispudding |
  fleischpudding |
  nudelnpudding |
  fischpudding |
  brotpudding |
  lebensmittelpudding |
  milchpudding |
  honigpudding |
  wurstpudding |
  pilzepudding |
  marktpudding |
  biopudding |
  milchproduktepudding |
  weizenpudding |
  blumenpudding |
  weinpudding |
  salatpudding |
  essenpudding |
  einkaufenpudding |
  salatepudding |
  sojapudding |
  frischpudding |
  roggenpudding |
  gerstepudding |
  mehlpudding |
  hirsepudding |
  zuckerpudding |
  haferpudding |
  kaffeepudding |
  erdbeerenpudding |
  supermarktpudding |
  eisbergsalatpudding |
  eichblattsalatpudding |
  romanapudding |
  rucolapudding |
  trevisopudding |
  eiskrautpudding |
  gurkepudding |
  teigwarenpudding |
  kuhbierpudding |
  holzappelpudding |
  griespudding |
  linsengerichtpudding |
  dinkelpudding |
  buchweizenpudding |
  quinoapudding |
  couscouspudding |
  langkornreispudding |
  kashapudding |
  polentapudding |
  rundkornreispudding |
  amaranthpudding |
  triticalepudding |
  einkornpudding |
  kamutpudding |
  emmerpudding |
  bierhefepudding |
  sorghumpudding |
  linsenpudding |
  hartweizenpudding |
  restaurantpudding |
  leckerpudding |
  pizzapudding |
  freundlichpudding |
  cafepudding |
  barpudding |
  pastapudding |
  kneipepudding |
  italienischpudding |
  trinkenpudding |
  italienerpudding |
  imbisspudding |
  cocktailspudding |
  biergartenpudding |
  bierpudding |
  schnellpudding |
  hotelpudding |
  asiatischpudding |
  mittagstischpudding |
  sushipudding |
  berlinpudding |
  servicepudding |
  nettpudding |
  preiswertpudding |
  musikpudding |
  ambientepudding |
  kinderpudding |
  thaipudding |
  pizzeriapudding |
  gutpudding |
  tapaspudding |
  zentralpudding |
  loungepudding |
  eispudding |
  bistropudding |
  salzpudding |
  sesampudding |
  sonnenblumenpudding |
  tomatopudding |
  potatopudding |
  recipespudding |
  souppudding |
  cornpudding |
  courgettepudding |
  peaspudding |
  salmonpudding |
  okrapudding |
  aspergepudding |
  onionpudding |
  carrotspudding |
  tobaccopudding |
  carrotpudding |
  artichautpudding |
  aurorapudding |
  spinachpudding |
  cabbagepudding |
  concombrepudding |
  asparaguspudding |
  pepperpudding |
  poivronpudding |
  artichokepudding |
  squashpudding |
  cucumberpudding |
  mushroompudding |
  aquasiapudding |
  eggplantpudding |
  beanpudding |
  cauliflowerpudding |
  ailpudding |
  italianpudding |
  melonpudding |
  foodpudding |
  lettucepudding |
  saltpudding |
  garlicpudding |
  lemonpudding |
  jalapenopudding |
  honeypudding |
  celerypudding |
  cheesepudding |
  habaneropudding |
  gingerpudding |
  easypudding |
  oreganopudding |
  cheappudding |
  chickenpudding |
  rosemarypudding |
  butterpudding |
  limepudding |
  quickpudding |
  onionspudding |
  kylepudding |
  garrettpudding |
  geoffpudding |
  matzpudding |
  sidepudding |
  parsleypudding |
  beefpudding |
  tomatoespudding |
  sugarpudding |
  flourpudding |
  herbspudding |
  eggspudding |
  basilpudding |
  horseradishpudding |
  mangopudding |
  saladpudding |
  anchovypudding |
  vinegarpudding |
  oilpudding |
  ricepudding |
  sonstigespudding |
  wochenmarktpudding |
  feinkostpudding |
  backwarenpudding |
  suppenpudding |
  saunapudding |
  poolpudding |
  parkingpudding |
  whirlpoolpudding |
  gardenpudding |
  spapudding |
  radiopudding |
  cribspudding |
  tvpudding |
  cookingpudding |
  recipepudding |
  laundrypudding |
  restaurantspudding |
  travelpudding |
  diningpudding |
  eatingpudding |
  clubpudding |
  cocktailpudding |
  gardenspudding |
  shoppudding |
  partypudding |
  brunchpudding |
  chillenpudding |
  teepudding |
  kochenpudding |
  weingutpudding |
  gesundheitpudding |
  spirituosenpudding |
  espressopudding |
  zeitschriftpudding |
  wasserpudding |
  haushaltswarenpudding |
  wienpudding |
  brauereipudding |
  spanischpudding |
  cateringpudding |
  breakfastpudding |
  deliverypudding |
  fireplacepudding |
  buffetpudding |
  byobpudding |
  brewpubpudding |
  dancingpudding |
  lieferservicepudding |
  innenstadtpudding
}

{
  <emoticon>
  :D | 
  :) | 
  ^^
}

{
  <doubleemoticon>
  :D :D |
  :)) | 
  ^^ ^^ 
}

{ 
  <brums>
  *brums* | 
  *brumms* 
}

{
  <sademoticon>
  :(( | 
  :-( |
  :/
}
